<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-security-saml</artifactId>
  <packaging>zip</packaging>
  <version>1.0.0.M1</version>
  <name>SAML 2.x support for the Spring Security Plugin</name>
  <description>SAML 2.x support for the Spring Security Plugin
</description>
  <url>http://grails.org/plugin/spring-security-saml</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Salenda</name>
    <url>http://www.salenda.es</url>
  </organization>
  <developers>
    <developer>
      <name>Alvaro Sanchez-Mariscal</name>
      <email>alvaro.sanchez@salenda.es</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security.extensions</groupId>
      <artifactId>spring-security-saml2-core</artifactId>
      <version>1.0.0-RC1-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>