h1. Configuration options for the plugin


grails-app/conf/Config.groovy

{note}
Any property overrides must be specified in @grails-app/conf/Config.groovy@ using the @grails.plugins.springsecurity@ suffix, for example
{code}
grails.plugins.springsecurity.saml.active = true
{code}
{note}

There are several configuration options for the Shibbolet Natibe SP plugin. In practice the defaults are fine for most deployments and only a few will need to be overridden.

{table}
*Name* | *Default* | *Meaning*
saml.active | true | Activate Spring Security SAML
saml.afterLoginUrl | '/' | TODO
saml.afterLogoutUrl | '/' | TODO
saml.userGroupAttribute | "memberOf" | TODO
saml.autoCreate.active |  false | TODO
saml.autoCreate.key | 'username' | TODO
saml.metadata.defaultIdp | 'ping' | TODO
saml.metadata.url | '/saml/metadata' | TODO
saml.metadata.providers | [ ping :'security/idp-local.xml'] | TODO
saml.metadata.sp.file | 'security/sp.xml' | TODO
saml.metadata.sp.defaults | [ local: true, alias: 'test', securityProfile: 'metaiop', signingKey: 'ping', encryptionKey: 'ping', tlsKey: 'ping', requireArtifactResolveSigned: false, requireLogoutRequestSigned: false, requireLogoutResponseSigned: false ] | TODO
saml.keyManager.storeFile | 'classpath:security/keystore.jks' | TODO
saml.keyManager.storePass | 'nalle123' | TODO
saml.keyManager.passwords | [ ping: 'ping123' ] | TODO
saml.keyManager.defaultKey | 'ping' | TODO
{table}
